<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Snake Game</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: gray;
      }

      #game-board {
        background-color: white;
        width: 90vmin;
        height: 90vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .snake {
        background-color: red;
        /* height: 10px;
        width: 10px; */
        border: 0.25vmin solid black;
      }

      .food {
        background-color: yellow;
        border: 0.25vmin solid black;
      }
    </style>
  </head>
  <body>
    <div id="game-board"></div>
    <script src="firstProjPlaying.js" defer type="module"></script>
  </body>
</html>
